sonar.host.url=http://10.195.195.10:9080
sonar.login:35e7095608ed9c107a90da9fbe24036df08a9318

# must be unique in a given SonarQube instance
sonar.projectKey=front-proyecto-base-local

# --- optional properties ---

# defaults to project key
sonar.projectName=front-proyecto-base-local
# defaults to 'not provided'
sonar.projectVersion=1.0.1

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**
sonar.language=ts
sonar.test.inclusions=src/**/*.spec.ts,test/*.e2e-spec.ts
sonar.coverage.exclusions=src/**/*.mock.ts,node_modules/*,coverage/lcov-report/*,src/**/*.test.ts,src/main.ts,src/*.module.ts,src/interceptors/*.ts,src/commons/environment/*.ts,**/*.dao.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
